---
layout: base
---

<header class="page-header breakout">
  <p class="center bg-midnight text-tahiti">
    <small>start-me-up</small>
    <small>version: <code @text="pkg.version"></code></small>
  </p>
</header>
<main class="page-content" @raw="content"></main>
<footer class="page-footer breakout">
  <section class="cluster" style="--justify: space-between">
    <p><small>Made with ❤️ in 2023 by Ryan Mulligan</small></p>
    <color-schemer></color-schemer>
  </section>
</footer>

<style>
  .page-header {
    padding-block: var(--space-s);
    margin-block-end: var(--space-l);
    border-block-end: 1px solid var(--color-surface-1);
  }

  .page-header p {
    display: flex;
    justify-content: space-between;
  }

  .page-footer {
    border-block-start: 1px solid var(--color-surface-1);
    margin-block-start: var(--space-2xl);
    padding-block: var(--space-s) var(--space-m);
    font-size: var(--font--1);
    text-align: center;
  }
</style>
