---
layout: "page"
---

<div id="blog-post"></div>

<script>
  document.addEventListener("DOMContentLoaded", async () => {
    const res = await fetch("/.netlify/functions/render-webc/", {
      method: "POST",
      body: `<blog-post @title="I am a title"></blog-post>`,
    });

    const compiled = await res.json();

    document.querySelector("#blog-post").innerHTML = compiled.html;

    const styles = document.createElement("style");
    styles.innerHTML = compiled.css;

    document.body.appendChild(styles);
  });
</script>
